{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#af82c6",
        "activityBar.background": "#af82c6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e1d5bd",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#af82c6",
        "panel.border": "#af82c6",
        "sash.hoverBorder": "#af82c6",
        "sideBar.border": "#af82c6",
        "statusBar.background": "#995fb6",
        "statusBar.border": "#995fb6",
        "statusBar.debuggingBackground": "#7cb65f",
        "statusBar.debuggingBorder": "#7cb65f",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#af82c6",
        "statusBarItem.remoteBackground": "#995fb6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#af82c6",
        "titleBar.activeBackground": "#995fb6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#995fb6",
        "titleBar.inactiveBackground": "#995fb699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#995fb6"
}